@import 'tailwindcss';

:root {
  --primary: rgb(249, 115, 22);
}

.text-primary {
  color: var(--primary);
}

.bg-primary {
  background: var(--primary);
}

a {
  cursor: pointer;
}

.paddings {
  padding: 1.5rem;
}

.innerWidth {
  width: 100%;
}

.flexCenter {
  display: flex;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.primaryText {
  color: var(--primary);
  font-weight: bold;
  font-size: 2rem;
}

.secondaryText {
  color: rgb(140 139 139);
  font-size: 0.9rem;
}

/* media queries */
@media (min-width: 1536px) {
  .innerWidth {
    max-width: 1280px;
    margin: auto;
  }
}

@media (min-width: 640px) {
  .paddings {
    padding: 4rem;
  }
}

@media (min-width: 1280px), (min-width: 768px) {
  .paddings {
    padding: 2rem;
  }
}

@media (max-width: 640px) {
  .primaryText {
    font-size: 1.5rem;
  }
  .rosePinkText {
    font-size: 1.2rem;
  }
}

/* Navbar ⬇️ */

.menu-icon {
  display: none;
}

@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .h-menu {
    color: var(--black);
    position: absolute;
    top: 3rem;
    right: 4rem;
    /* background: rgb(42, 42, 42); */
    background: #f7e7ce;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    border-radius: 10px;
    align-items: flex-start;
    box-sizing: 0 4px 4px 0 rgb(0, 0, 0, 0.05);
    transition: all 300ms ease-in;
    z-index: 60;
  }
}
